[defaults]
inventory = inventory.ini
host_key_checking = False
interpreter_python = auto
forks = 5
timeout = 30
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[winrm]
transport = ntlm 