[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=local
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

[servers]
localhost ansible_connection=local

[monitoring]
localhost ansible_connection=local

[applications]
localhost ansible_connection=local 